  o__ __o     o                             o     o                o
 <|     v\   <|>                           <|>  _<|>_             <|>
 / \     <\  / \                           / \                    < >
 \o/     o/  \o/     o__ __o/   o      o   \o/    o        __o__   |
  |__  _<|/   |     /v     |   <|>    <|>   |    <|>      />  \    o__/_
  |          / \   />     / \  < >    < >  / \   / \      \o       |
 <o>         \o/   \      \o/   \o    o/   \o/   \o/       v\      |
  |           |     o      |     v\  /v     |     |         <\     o
 / \         / \    <\__  / \     <\/>     / \   / \   _\o__</     <\__
                                   /
                                  o
                               __/>